<html>
<head>
    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
     <meta name="mobile-web-app-capable" content="yes"> 
      <link rel="manifest" href="/manifest.json">
      <link rel="icon" href="/imgs/iconbeckysgame.png">
    
<style>
   body {
    margin: 0;
    font-family: 'Lato', sans-serif;

 background-image: url('imgs/back.jpg');
background-size: cover;
background-attachment: fixed;

    
    }
    

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url(/imgs/mountain-lion-1577644_640.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 
    
   .logo{
             color:deepskyblue;
             text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); 
         }   
    
    
    .logohead{
             color:dodgerblue;
             text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); 
         }   
    
     .logofooter{
             color:honeydew;
             text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15); 
         }   
    
    
    
    
    
    
    
    
    
img { 
display: block;
width:300px;
height:;


}
     
    
    



.button {
  display: inline-block;
  padding: 10px 13px;
  font-size: 35px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: mediumslateblue;
  background-color: transparent; /*~#4caf50*/
  border: none;
  border-radius: 0px;
  box-shadow: 0 9px whitesmoke;
}

.button:hover {background-color: rgba(255,255,255, 0.7);}

.button:active {
  background-color: rgba(255,255,255, 0.7);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
    .buttons {
        border: 0px;
  display: inline-block;
  padding: 3px 7px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:mediumslateblue;
  background-color: ghostwhite; /*~#4caf50*/
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttons:hover {background-color:whitesmoke;}

.buttons:active {
  background-color: antiquewhite;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
    
    
</style>
</head>
<body onload="openNav();">

   <audio autoplay loop>
  <source src="row.ogg" type="audio/ogg">
  
Your browser does not support the audio element.
</audio> 
    <div id="myNav" class="overlay">
 
  <div class="overlay-content">
      <h1 class="logo">Welcome  to becky's game.<br>Click on start to start</h1>
      <button  class="buttons" onclick="closeNav();"><div class="logo">start</div></button><br><br>
      <h7 class="logofooter">Made by R. Edward Gouveia</h7>
  </div>
</div>
    
    <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
   
}

function closeNav() {
    var a = new Audio();
    if (a.canPlayType("audio/ogg")){
        a.src = "row.ogg";
        loop = true;
        a.play();
    }
    
    document.getElementById("myNav").style.width = "0%";
}
</script>
    
    













<div  style="text-align:center;">
<h1 class="logohead">Becky's Game</h1>
    <footer>Made By R. Edward Gouveia</footer>
<!--
<img id="antilopef" src="imgs/antilopef.png" alt="Female Antilope"/>
<img id="baboon" src="imgs/baboon.png" alt="Baboon"/>
<img id="cat" src="imgs/nano.png" alt="cat"/>
<img id="dolphin" src="imgs/dolphin.png" alt="Dolphin"/>
<img id="eagle" src="imgs/eagle.png" alt="eagle"/>
<img id="fox" src="imgs/fox.png" alt="Fox"/>
<img id="gorilla" src="imgs/gorilla.png" alt="Gorilla"/>
<img id="human" src="imgs/woman.png" alt="Woman"/>
<img id="iguana" src="imgs/iguana.png" alt="Iguana"/>
<img id="jaguar" src="imgs/jaguar.png" alt="Jaguar"/>
<img id="kangoro" src="imgs/kangoro.png" alt="Kangoro"/>
<img id="leopard" src="imgs/leopard.png" alt="Leopard"/>
<img id="mlion" src="imgs/mountainlion.png" alt="Mountain Lion"/>
<img id="nterrier" src="imgs/nterrier.png" alt="Norfolk Terrier"/>
<img id="ocelot" src="imgs/ocelot.png" alt="Ocelot"/>
<img id="panther" src="imgs/panther.png" alt="Panther"/>
<img id="quail" src="imgs/quail.png" alt="Quail"/>
<img id="rhinoceros" src="imgs/rhinoceros.png" alt="Rhinoceros"/>
<img id="sumatrat" src="imgs/sumatrat.png" alt="Sumatra Tiger"/>
<img id="thornydevil" src="imgs/thornydevil.png" alt="Thorny Devil"/>
<img id="uakari" src="imgs/uakari.png" alt="uakari"/>

<img id="yorkshireterrier" src="imgs/yorkshireterrier.png" alt="Yorkshire Terrier"/>
<img id="vervetm" src="imgs/vervetm.png" alt="Vervet Monkey"/>
<img id="warthog" src="imgs/warthog.png" alt="warthog"/>
<img id="xraytetra" src="imgs/xraytetra.png" alt="x-ray tetra"/>
<img id="zebra" src="imgs/zebra.png" alt="Zebra"/>




<canvas id="myCanvas" width="600" height="480"
style="border:1px solid blue;background-color:cyan;">
Your browser does not support the HTML5 canvas tag.</canvas>
-->

<a href="#" class="button" onclick="playAudioa();">A<img id="antilopef" src="imgs/antilopef.png" alt="Female Antilope"/></a>
<div class="button" onclick="playAudiob();">B<img id="baboon" src="imgs/baboon.png" alt="Baboon"/></div>
<div class="button" onclick="playAudioc();">C<img id="cat" src="imgs/nano.png" alt="cat"/></div>
<div class="button" onclick="playAudiod();">D<img id="dolphin" src="imgs/dolphin.png" alt="Dolphin"/></div>
<div class="button" onclick="playAudioe();">E<img id="eagle" src="imgs/eagle.png" alt="eagle"/></div>
<div class="button" onclick="playAudiof();">F<img id="fox" src="imgs/fox.png" alt="Fox"/></div>
<div class="button" onclick="playAudiog();">G<img id="gorilla" src="imgs/gorilla.png" alt="Gorilla"/></div><br>
<div class="button" onclick="playAudioh();">H<img id="human" src="imgs/woman.png" alt="Woman"/></div>
<div class="button" onclick="playAudioi();">I<img id="iguana" src="imgs/iguana.png" alt="Iguana"/></div>
<div class="button" onclick="playAudioj();">J<img id="jaguar" src="imgs/jaguar.png" alt="Jaguar"/></div>
<div class="button" onclick="playAudiok();">K<img id="kangoro" src="imgs/kangoro.png" alt="Kangoro"/></div>
<div class="button" onclick="playAudiol();">L<img id="leopard" src="imgs/leopard.png" alt="Leopard"/></div>
<div class="button" onclick="playAudiom();">M<img id="mlion" src="imgs/mountainlion.png" alt="Mountain Lion"/></div>
<div class="button" onclick="playAudion();">N<img id="nterrier" src="imgs/nterrier.png" alt="Norfolk Terrier"/></div><br>
<div class="button" onclick="playAudioo();">O<img id="ocelot" src="imgs/ocelot.png" alt="Ocelot"/></div>
<div class="button" onclick="playAudiop();">P<img id="panther" src="imgs/panther.png" alt="Panther"/></div>
<div class="button" onclick="playAudioq(); ">Q<img id="quail" src="imgs/quail.png" alt="Quail"/></div>
<div class="button" onclick="playAudior(); ">R<img id="rhinoceros" src="imgs/rhinoceros.png" alt="Rhinoceros"/></div>
<div class="button" onclick="playAudios();">S<img id="sumatrat" src="imgs/sumatrat.png" alt="Sumatra Tiger"/></div>
<div class="button" onclick="playAudiot();">T<img id="thornydevil" src="imgs/thornydevil.png" alt="Thorny Devil"/></div>
<div class="button" onclick="playAudiou(); ">U<img id="uakari" src="imgs/uakari.png" alt="uakari"/></div><br>
<div class="button" onclick="playAudiov(); ">V<img id="vervetm" src="imgs/vervetm.png" alt="Vervet Monkey"/></div>
<div class="button" onclick="playAudiow(); ">W<img id="warthog" src="imgs/warthog.png" alt="warthog"/></div>
<div class="button" onclick="playAudiox(); ">X<img id="xraytetra" src="imgs/xraytetra.png" alt="x-ray tetra"/></div>
<button class="button" onclick="playAudioy(); ">Y<img id="yorkshireterrier" src="imgs/yorkshireterrier.png" alt="Yorkshire Terrier"/></div>
<div class="button" onclick="playAudioz(); ">Z<img id="zebra" src="imgs/zebra.png" alt="Zebra"/></div>







</div>
<script>
    /*
var a = new Audio(); 
var b = new Audio('b.ogg'); 
var c = new Audio('c.ogg'); 
var d = new Audio('d.ogg'); 
var e = new Audio('e.ogg'); 
var f = new Audio('f.ogg'); 
var g = new Audio('g.ogg'); 
var h = new Audio('h.ogg'); 
var i = new Audio('i.ogg'); 
var j = new Audio('j.ogg'); 
var k = new Audio('k.ogg'); 
var l = new Audio('l.ogg'); 
var m = new Audio('m.ogg'); 
var n = new Audio('n.ogg'); 
var o = new Audio('o.ogg'); 
var p = new Audio('p.ogg'); 
var q = new Audio('q.ogg'); 
var r = new Audio('r.ogg'); 
var s = new Audio('s.ogg'); 
var t = new Audio('t.ogg'); 
var u = new Audio('u.ogg'); 
var v = new Audio('v.ogg'); 
var w = new Audio('w.ogg'); 
var x = new Audio('x.ogg'); 
var y = new Audio('y.ogg'); 
var z = new Audio('z.ogg');
 */
function playAudioa() { 
    var a = new Audio();
   if (a.canPlayType("audio/ogg")){
       a.src = "antilopeeng.ogg";
       a.play();
   }

    
//var msg = new SpeechSynthesisUtterance('Antilope');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);  
 //a.play(); 
} 

function playAudiob() { 
     var b = new Audio();
   if (b.canPlayType("audio/ogg")){
       b.src = "babooneng.ogg";
       b.play();
   }
 //var msg = new SpeechSynthesisUtterance('baboon');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);
 
   //b.play(); 
} 
function playAudioc() { 
     var c = new Audio();
 if (c.canPlayType("audio/ogg")){
       c.src = "cateng.ogg";
       c.play();
   }
    
    
//var msg = new SpeechSynthesisUtterance('cat');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);   
 //c.play(); 
} 
function playAudiod() {
     var d = new Audio();
 if (d.canPlayType("audio/ogg")){
       d.src = "dolphineng.ogg";
       d.play();
   }
    
//var msg = new SpeechSynthesisUtterance('dolphin');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);   
 //d.play(); 
} 
function playAudioe() {
     var e = new Audio();
 if (e.canPlayType("audio/ogg")){
       e.src = "eagleeng.ogg";
       e.play();
   }
//var msg = new SpeechSynthesisUtterance('eagle');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);    
//e.play(); 
} 

function playAudiof() { 
     var f = new Audio();
 if (f.canPlayType("audio/ogg")){
       f.src = "foxeng.ogg";
       f.play();
   }
//var msg = new SpeechSynthesisUtterance('fox');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);    
//f.play(); 
} 
function playAudiog() {
     var g = new Audio();
 if (g.canPlayType("audio/ogg")){
       g.src = "gorillaeng.ogg";
       g.play();
   }
//var msg = new SpeechSynthesisUtterance('gorilla');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);  
  //g.play(); 
} 
function playAudioh() { 
     var h = new Audio();
 if (h.canPlayType("audio/ogg")){
       h.src = "humaneng.ogg";
       h.play();
   }
//var msg = new SpeechSynthesisUtterance('human');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);   
// h.play(); 
} 
function playAudioi() {
     var i = new Audio();
 if (i.canPlayType("audio/ogg")){
       i.src = "iguanaeng.ogg";
       i.play();
   }
//var msg = new SpeechSynthesisUtterance('iguana');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);    
//i.play(); 
} 
function playAudioj() { 
     var j = new Audio();
 if (j.canPlayType("audio/ogg")){
       j.src = "jaguareng.ogg";
       j.play();
   }
//var msg = new SpeechSynthesisUtterance('jaguar');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);    
//j.play(); 
} 
function playAudiok() {
     var k = new Audio();
 if (k.canPlayType("audio/ogg")){
       k.src = "kangoroeng.ogg";
       k.play();
   }
//var msg = new SpeechSynthesisUtterance('kangoro');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg); 
   // k.play(); 
} 
function playAudiol() {
     var l = new Audio();
 if (l.canPlayType("audio/ogg")){
       l.src = "leopardeng.ogg";
       l.play();
   }
    
//var msg = new SpeechSynthesisUtterance('leopard');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//l.play(); 
} 
function playAudiom() { 
     var m = new Audio();
 if (m.canPlayType("audio/ogg")){
       m.src = "mountainlioneng.ogg";
       m.play();
   }
//var msg = new SpeechSynthesisUtterance('Mountain Lion');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//m.play(); 
} 
function playAudion() {
     var n = new Audio();
 if (n.canPlayType("audio/ogg")){
       n.src = "norfolkterriereng.ogg";
       n.play();
   }
//var msg = new SpeechSynthesisUtterance('norfolk terrier');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);    
 //n.play(); 
} 
function playAudioo() { 
     var o = new Audio();
 if (o.canPlayType("audio/ogg")){
       o.src = "oceloteeng.ogg";
       o.play();
   }
//var msg = new SpeechSynthesisUtterance('ocelote');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//o.play(); 
} 
function playAudiop() {
     var p = new Audio();
 if (p.canPlayType("audio/ogg")){
       p.src = "panthereng.ogg";
       p.play();
   }
//var msg = new SpeechSynthesisUtterance('panther');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//p.play(); 
} 
function playAudioq() {
     var q = new Audio();
 if (q.canPlayType("audio/ogg")){
       q.src = "quaileng.ogg";
       q.play();
   }
    //var msg = new SpeechSynthesisUtterance('quail');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//q.play(); 
} 
function playAudior() {
     var r = new Audio();
 if (r.canPlayType("audio/ogg")){
       r.src = "rhinoceroseng.ogg";
       r.play();
   }
    //var msg = new SpeechSynthesisUtterance('rhinoceros');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//r.play(); 
} 
function playAudios() {
     var s = new Audio();
 if (s.canPlayType("audio/ogg")){
       s.src = "sumatratigereng.ogg";
       s.play();
   }
    //var msg = new SpeechSynthesisUtterance('sumatra tiger');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);    
//s.play(); 
} 
function playAudiot() { 
     var t = new Audio();
 if (t.canPlayType("audio/ogg")){
       t.src = "thornydevileng.ogg";
       t.play();
   }
    //var msg = new SpeechSynthesisUtterance('thorny devil');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//t.play(); 
} 
function playAudiou() {
     var u = new Audio();
 if (u.canPlayType("audio/ogg")){
       u.src = "uakarieng.ogg";
       u.play();
   }
    //var msg = new SpeechSynthesisUtterance('uakari');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//u.play();

} 
function playAudiov() {
     var v = new Audio();
 if (v.canPlayType("audio/ogg")){
       v.src = "velvetmonkeyeng.ogg";
       v.play();
   }
    //var msg = new SpeechSynthesisUtterance('vervet monkey');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//v.play(); 
} 
function playAudiow() { 
     var w = new Audio();
 if (w.canPlayType("audio/ogg")){
       w.src = "warthogeng.ogg";
       w.play();
   }
    //var msg = new SpeechSynthesisUtterance('warthog');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//w.play(); 
} 
function playAudiox() {
     var x = new Audio();
 if (x.canPlayType("audio/ogg")){
       x.src = "x-raytetraeng.ogg";
       x.play();
   }
    //var msg = new SpeechSynthesisUtterance('x-ray tetra');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//x.play(); 
} 
function playAudioy() {
     var y = new Audio();
 if (y.canPlayType("audio/ogg")){
       y.src = "yorkshireterriereng.ogg";
       y.play();
   }
    //var msg = new SpeechSynthesisUtterance('yorkshire terrier');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//y.play(); 
} 
function playAudioz() {
     var z = new Audio();
 if (z.canPlayType("audio/ogg")){
       z.src = "zebraeng.ogg";
       z.play();
   }
    
    //var msg = new SpeechSynthesisUtterance('zebra');
//msg.lang = 'en-US';
//window.speechSynthesis.speak(msg);     
//z.play(); 
} 


/*
function myCanvas1() {
   
      var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("antilopef");
    
ctx.drawImage(img,0,0)};
 
   
function myCanvas2() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("baboon");
    ctx.drawImage(img,0,0);
};
function myCanvas3() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("cat");
    ctx.drawImage(img,0,0);
};

function myCanvas4() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("dolphin");
    ctx.drawImage(img,0,0);
    
};
function myCanvas5() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("eagle");
    ctx.drawImage(img,0,0);
    
};
function myCanvas6() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("fox");
    ctx.drawImage(img,0,0);
    
};
function myCanvas7() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("gorilla");
    ctx.drawImage(img,0,0);
    
};
function myCanvas8() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("human");
    ctx.drawImage(img,0,0);
    
};
function myCanvas9() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("iguana");
    ctx.drawImage(img,0,0);
    
};
function myCanvas10() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("jaguar");
    ctx.drawImage(img,0,0);
    
};
function myCanvas11() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("kangoro");
    ctx.drawImage(img,0,0);
    
};
function myCanvas12() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("leopard");
    ctx.drawImage(img,0,0);
    
};
function myCanvas13() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("mlion");
    ctx.drawImage(img,0,0);
    
};
function myCanvas14() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("nterrier");
    ctx.drawImage(img,0,0);
    
};
function myCanvas15() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("ocelot");
    ctx.drawImage(img,0,0);
    
};
function myCanvas16() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("panther");
    ctx.drawImage(img,0,0);
    
};
function myCanvas17() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("quail");
    ctx.drawImage(img,0,0);
    
};
function myCanvas18() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("rhinoceros");
    ctx.drawImage(img,0,0);
    
};
function myCanvas19() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("sumatrat");
    ctx.drawImage(img,0,0);
    
};
function myCanvas20() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("thornydevil");
    ctx.drawImage(img,0,0);
    
};
function myCanvas21() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("dolphin");
    ctx.drawImage(img,0,0);
    
};
function myCanvas22() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("vervetm");
    ctx.drawImage(img,0,0);
    
};
function myCanvas23() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("warthog");
    ctx.drawImage(img,0,0);
    
};
function myCanvas24() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("xraytetra");
    ctx.drawImage(img,0,0);
    
};
function myCanvas25() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("yorkshireterrier");
    ctx.drawImage(img,0,0);
    
};
function myCanvas26() {
    
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("zebra");
    ctx.drawImage(img,0,0);
    
};
*/
</script>
 
<div class="attribution-block"><a href="http://dig.ccmixter.org/files/Reiswerk/49669">Things i love, things i hate</a> by reiswerk (c) copyright 2015 Licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by/3.0/">Attribution (3.0)</a> license. </div>
</body>



</html>

